<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hbase.shva</groupId>
  <artifactId>hbase-debug-util</artifactId>
  <version>0.96.0.2.0.6</version>
  <packaging>jar</packaging>

  <name>hbase-debug-util</name>
  <url>http://maven.apache.org</url>
        <profiles>
                <profile>
                        <id>horton</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                                <property>
                                        <name>hadoop.distro</name>
                                        <value>horton</value>
                                </property>
                        </activation>
                        <repositories>
                                <repository>
                                        <id>horton-releases</id>
                                        <url>http://repo.hortonworks.com/content/groups/public</url>
                                        <releases>
                                                <enabled>true</enabled>
                                        </releases>
                                        <snapshots>
                                                <enabled>false</enabled>
                                        </snapshots>

                                </repository>
                        </repositories>


                        <properties>
                        <hadoop.version>2.2.0</hadoop.version>
                        <hbase.version>0.96.0.2.0.6.0-76-hadoop2</hbase.version>
                        </properties>
                </profile>
        </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${hbase.version}</version>
    </dependency>

      <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
      <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
